<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home">
    <siteMapNode url="~/Products.aspx" title="Products"  description="Products" />
    <siteMapNode url="~/Services.aspx" title="Services"  description="Services"/>
    <siteMapNode url="~/Clients.aspx" title="Clients"  description="Clients"/>
    <siteMapNode url="~/About.aspx" title="About"  description="About"/>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact" />
  </siteMapNode>
</siteMap>
